This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NTV_paper.aux
The style file: abbrv.bst
Database file #1: ITERNTV.bib
Warning--empty journal in Crume1988
You've used 21 entries,
            2118 wiz_defined-function locations,
            648 strings with 8913 characters,
and the built_in function-call counts, 9957 in all, are:
= -- 869
> -- 842
< -- 0
+ -- 334
- -- 312
* -- 959
:= -- 1789
add.period$ -- 63
call.type$ -- 21
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 227
empty$ -- 515
format.name$ -- 312
if$ -- 1875
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 178
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 451
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 68
width$ -- 23
write$ -- 232
(There was 1 warning)
