This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NTV_paper.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: NTV_paperNotes.bib
Database file #2: ITERNTV.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Calvo2016
You've used 46 entries,
            5918 wiz_defined-function locations,
            1970 strings with 27386 characters,
and the built_in function-call counts, 60449 in all, are:
= -- 3080
> -- 2517
< -- 437
+ -- 764
- -- 685
* -- 10433
:= -- 5679
add.period$ -- 44
call.type$ -- 46
change.case$ -- 176
chr.to.int$ -- 44
cite$ -- 47
duplicate$ -- 5363
empty$ -- 4138
format.name$ -- 1364
if$ -- 12017
int.to.chr$ -- 3
int.to.str$ -- 53
missing$ -- 706
newline$ -- 184
num.names$ -- 132
pop$ -- 2038
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 1878
stack$ -- 0
substring$ -- 1048
swap$ -- 5682
text.length$ -- 287
text.prefix$ -- 0
top$ -- 10
type$ -- 786
warning$ -- 2
while$ -- 171
width$ -- 0
write$ -- 414
(There were 2 warnings)
