This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NTV_paper.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: NTV_paperNotes.bib
Database file #2: ITERNTV.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Calvo2016
You've used 81 entries,
            5918 wiz_defined-function locations,
            2218 strings with 36242 characters,
and the built_in function-call counts, 100134 in all, are:
= -- 5352
> -- 3988
< -- 698
+ -- 1220
- -- 1069
* -- 16798
:= -- 9641
add.period$ -- 79
call.type$ -- 81
change.case$ -- 316
chr.to.int$ -- 77
cite$ -- 82
duplicate$ -- 8893
empty$ -- 6956
format.name$ -- 2148
if$ -- 19940
int.to.chr$ -- 5
int.to.str$ -- 88
missing$ -- 1178
newline$ -- 289
num.names$ -- 237
pop$ -- 3447
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 3220
stack$ -- 0
substring$ -- 1897
swap$ -- 9258
text.length$ -- 447
text.prefix$ -- 0
top$ -- 10
type$ -- 1332
warning$ -- 2
while$ -- 307
width$ -- 0
write$ -- 683
(There were 2 warnings)
