\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bondeson1994,Garofalo2002}
\citation{Burrell1997,Terry2000}
\citation{Liu2004}
\citation{Lazzaro2002,DeVries2008}
\citation{Garofalo2008}
\citation{Chuyanov2010}
\citation{Schaffer2011}
\citation{Tobita2003}
\citation{Shaing2003,Shaing2008,Shaing2010}
\citation{Landreman2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Ciric2011}
\citation{DeVries2008}
\citation{Parra2012}
\citation{Barnes2013}
\citation{Poli2014}
\citation{Poli2014}
\citation{Poli2014}
\citation{Jardin1986}
\citation{Hawryluk1980}
\citation{Snyder2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}ITER Steady State Scenario}{2}{section.2}}
\newlabel{steadystate}{{2}{2}{ITER Steady State Scenario}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Radial profiles of temperature, density, and safety factor for the ITER steady state scenario \cite  {Poli2014}. Black dashed lines indicate the radial locations that will be considered for neoclassical calculations.}}{2}{figure.1}}
\newlabel{fig:profiles}{{1}{2}{Radial profiles of temperature, density, and safety factor for the ITER steady state scenario \cite {Poli2014}. Black dashed lines indicate the radial locations that will be considered for neoclassical calculations}{figure.1}{}}
\citation{Shinohara2009}
\citation{Hirshman1986}
\citation{DeVries2008}
\citation{Martitsch2016}
\citation{Shinohara2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Free Boundary Calculations and Ripple Magnitude}{3}{section.3}}
\newlabel{vmec}{{3}{3}{Free Boundary Calculations and Ripple Magnitude}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\delta _B = (B_{max}-B_{min})/(B_{max} + B_{min})$ on the poloidal plane for VMEC free boundary equilibria: (i) including only the toroidal field ripple (top left), (ii) including TF ripple, TBMs, and FIs (top right), (iii) including TF ripple and FIs (bottom left), and (iv) with TBMs only (bottom right). FIs decrease the radial extent of the ripple, while TBMs add an additional ripple near the midplane.}}{4}{figure.2}}
\newlabel{fig:ripplecontour}{{2}{4}{$\delta _B = (B_{max}-B_{min})/(B_{max} + B_{min})$ on the poloidal plane for VMEC free boundary equilibria: (i) including only the toroidal field ripple (top left), (ii) including TF ripple, TBMs, and FIs (top right), (iii) including TF ripple and FIs (bottom left), and (iv) with TBMs only (bottom right). FIs decrease the radial extent of the ripple, while TBMs add an additional ripple near the midplane}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The magnitude of $B$ as a function of toroidal angle ($\zeta $) at $r/a = 1$, $\theta = 0$ and $\pi /4$. Vertical dashed lines indicate the toroidal locations of the TBM ports. The mitigating effect of the FIs is stronger away from the midplane, where an increased number of steel plates are inserted. The TBMs add an additional ripple near their locations at the $\theta = 0$. }}{4}{figure.3}}
\newlabel{fig:toroidalripple}{{3}{4}{The magnitude of $B$ as a function of toroidal angle ($\zeta $) at $r/a = 1$, $\theta = 0$ and $\pi /4$. Vertical dashed lines indicate the toroidal locations of the TBM ports. The mitigating effect of the FIs is stronger away from the midplane, where an increased number of steel plates are inserted. The TBMs add an additional ripple near their locations at the $\theta = 0$}{figure.3}{}}
\citation{Rosenbluth1996}
\citation{Hillesheim2015}
\citation{Barnes2013}
\citation{Parra2012}
\citation{Hillesheim2015}
\citation{Poli2014}
\citation{Hillesheim2015}
\citation{Poli2014}
\citation{Liu2004}
\citation{Landreman2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rotation Calculation and Relation to $E_r$}{5}{section.4}}
\newlabel{rotation}{{4}{5}{Rotation Calculation and Relation to $E_r$}{section.4}{}}
\newlabel{eq:Hillesheim}{{4}{5}{Rotation Calculation and Relation to $E_r$}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Toroidal rotation $v_{\zeta }$ due to intrinsic rotation and NBI (top), Alfv\`{e}n Mach number (bottom, solid), and sonic Mach number (bottom, bulleted). The intrinsic rotation calculation uses a semi-analytic model of turbulent momentum redistribution \cite  {Hillesheim2015}. The NBI rotation is calculated from turbulent diffusion of NBI torque using NUBEAM and TRANSP \cite  {Poli2014}. Dashed vertical lines indicate the radial positions where SFINCS calculations will be performed. }}{6}{figure.4}}
\newlabel{fig:rotation_estimate}{{4}{6}{Toroidal rotation $v_{\zeta }$ due to intrinsic rotation and NBI (top), Alfv\`{e}n Mach number (bottom, solid), and sonic Mach number (bottom, bulleted). The intrinsic rotation calculation uses a semi-analytic model of turbulent momentum redistribution \cite {Hillesheim2015}. The NBI rotation is calculated from turbulent diffusion of NBI torque using NUBEAM and TRANSP \cite {Poli2014}. Dashed vertical lines indicate the radial positions where SFINCS calculations will be performed}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  SFINCS calculation of the parallel flow $v_{||}$ at $r/a = 0.9$ for ions and electrons. Addition of ripple does not change tokamak neoclassical relationship between $E_r$ and $v_{||}$. }}{6}{figure.5}}
\newlabel{fig:Er_flow}{{5}{6}{SFINCS calculation of the parallel flow $v_{||}$ at $r/a = 0.9$ for ions and electrons. Addition of ripple does not change tokamak neoclassical relationship between $E_r$ and $v_{||}$}{figure.5}{}}
\citation{Shaing2010}
\newlabel{kineticequation}{{4}{7}{Rotation Calculation and Relation to $E_r$}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Torque Calculation}{7}{section.5}}
\newlabel{torque}{{5}{7}{Torque Calculation}{section.5}{}}
\citation{Poli2014}
\citation{Hahm1994}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  SFINCS calculation of NTV torque density as a function of $E_r$ and $v_{||}$ at $r/a = 0.9$ is shown for 3 VMEC geometries: (i) axisymmettic (blue dashed), (ii) with TF ripple only (orange dash-dot), and (iii) TF ripple with FIs and TBMs (green solid). The vertical dashed line indicates the estimate of $E_r$ and $v_{||}$ based on the intrinsic rotation model. The circle denotes the offset rotation at $v_{||} \sim -10$ km/s. The magnitude of $\tau ^{NTV}$ at this radius is comparable or greater to $\tau ^{NBI}_{\zeta }$ but opposite in direction. }}{8}{figure.6}}
\newlabel{fig:Torque_ErandV}{{6}{8}{SFINCS calculation of NTV torque density as a function of $E_r$ and $v_{||}$ at $r/a = 0.9$ is shown for 3 VMEC geometries: (i) axisymmettic (blue dashed), (ii) with TF ripple only (orange dash-dot), and (iii) TF ripple with FIs and TBMs (green solid). The vertical dashed line indicates the estimate of $E_r$ and $v_{||}$ based on the intrinsic rotation model. The circle denotes the offset rotation at $v_{||} \sim -10$ km/s. The magnitude of $\tau ^{NTV}$ at this radius is comparable or greater to $\tau ^{NBI}_{\zeta }$ but opposite in direction}{figure.6}{}}
\newlabel{fig:alltorque}{{5}{8}{Torque Calculation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The NTV torque density at $r/a = 0.9$ for three magnetic geometries: (i) with FIs (purple solid), (ii) with TBMs (brown dash dot), (iii) and with FIs and TBMs (green dashed). The TBMs alone do not contribute significantly to neoclassical transport. }}{9}{figure.7}}
\newlabel{fig:Torque_comparingTBMandFI}{{7}{9}{The NTV torque density at $r/a = 0.9$ for three magnetic geometries: (i) with FIs (purple solid), (ii) with TBMs (brown dash dot), (iii) and with FIs and TBMs (green dashed). The TBMs alone do not contribute significantly to neoclassical transport}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  SFINCS calculation of NTV torque density ($\tau ^{NTV}$) as a function of ion $v_{||}$ for VMEC geometry with TF ripple only at $r/a$ = 0.5 (blue solid), 0.7 (red dashed), and 0.9 (green dash-dot). As field ripple decreases with radius ($\delta _B = 0.82\%$ at $r/a = 0.9$, $\delta _B = 0.51\%$ at $r/a = 0.7$, $\delta _B = 0.26\%$ at $r/a = 0.5$), the magnitude of $\tau ^{NTV}$ also decreases.}}{9}{figure.8}}
\newlabel{fig:Torque_radiusscaling}{{8}{9}{SFINCS calculation of NTV torque density ($\tau ^{NTV}$) as a function of ion $v_{||}$ for VMEC geometry with TF ripple only at $r/a$ = 0.5 (blue solid), 0.7 (red dashed), and 0.9 (green dash-dot). As field ripple decreases with radius ($\delta _B = 0.82\%$ at $r/a = 0.9$, $\delta _B = 0.51\%$ at $r/a = 0.7$, $\delta _B = 0.26\%$ at $r/a = 0.5$), the magnitude of $\tau ^{NTV}$ also decreases}{figure.8}{}}
\citation{Shaing2008}
\citation{Shaing2008}
\citation{Shaing2010}
\citation{Shaing2010,Shaing2008}
\citation{Shaing2010,Shaing2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Torque density profiles of NTV torque density ($\tau ^{NTV}$) calculated with SFINCS, NBI torque density calculated from NUBEAM, and estimate of turbulent intrinsic rotation momentum source. $\tau ^{NTV}$ is calculated using intrinsic rotation model described in section \ref  {rotation} for $E_r$. Turbulent torque is estimated using $\Pi _{int} \sim \rho _{*, \theta } \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Pi $}\mathaccent "0365{\Pi }(\nu _*) Q \delimiter "426830A R \delimiter "526930B /v_{ti}$.}}{10}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scaling with Ripple Magnitude}{10}{section.6}}
\newlabel{scaling}{{6}{10}{Scaling with Ripple Magnitude}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  SFINCS calculations of NTV torque density as a function of $\delta _B$ at $r/a = 0.9$. A single value of $E_r = 30$ kV/m is used corresponding to the intrinsic rotation estimate. Color-shaded area indicates the approximate regions of applicability for rippled tokamak regimes described by Shaing \cite  {Shaing2010, Shaing2008}: the $\sqrt  {\nu }$ regime where transport scales as $\sim \delta _B^2$ and the $\nu $ regime where $\sim \delta _B$. }}{11}{figure.10}}
\newlabel{fig:scalescan}{{10}{11}{SFINCS calculations of NTV torque density as a function of $\delta _B$ at $r/a = 0.9$. A single value of $E_r = 30$ kV/m is used corresponding to the intrinsic rotation estimate. Color-shaded area indicates the approximate regions of applicability for rippled tokamak regimes described by Shaing \cite {Shaing2010, Shaing2008}: the $\sqrt {\nu }$ regime where transport scales as $\sim \delta _B^2$ and the $\nu $ regime where $\sim \delta _B$}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heat Flux Calculation}{11}{section.7}}
\newlabel{heatflux}{{7}{11}{Heat Flux Calculation}{section.7}{}}
\citation{Kasilov2014}
\citation{Martitsch2016}
\citation{Martitsch2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  SFINCS calculation of neoclassical heat flux at $r/a = 0.9$ for three magnetic geometries: (i) axisymmetric (blue solid), (ii) with TF ripple only (green dashed), and (iii) TF ripple with TBMs and FIs (red dash-dot). The vertical dashed line corresponds to the intrinsic rotation $E_r$ at this radius. Note that the calculated heat flux will be much less than the anomalous heat transport, $\approx 0.05$ MW/m$^2$. }}{12}{figure.11}}
\newlabel{fig:HeatFlux}{{11}{12}{SFINCS calculation of neoclassical heat flux at $r/a = 0.9$ for three magnetic geometries: (i) axisymmetric (blue solid), (ii) with TF ripple only (green dashed), and (iii) TF ripple with TBMs and FIs (red dash-dot). The vertical dashed line corresponds to the intrinsic rotation $E_r$ at this radius. Note that the calculated heat flux will be much less than the anomalous heat transport, $\approx 0.05$ MW/m$^2$}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Radially Local Approximation of Magnetic Drifts}{12}{section.8}}
\newlabel{mds}{{8}{12}{Radially Local Approximation of Magnetic Drifts}{section.8}{}}
\newlabel{driftschemes}{{8}{12}{Radially Local Approximation of Magnetic Drifts}{figure.12}{}}
\bibstyle{abbrv}
\bibdata{ITERNTV}
\bibcite{Barnes2013}{1}
\bibcite{Bondeson1994}{2}
\bibcite{Burrell1997}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of magnetic drift models at $r/a = 0.9$. NTV torque density is calculated for the ITER steady state scenario as a function of $E_r$. The addition of $v_m \cdot \nabla f_1$ in the kinetic equation solved by SFINCS has little effect on the neoclassical transport at this radius. }}{13}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{13}{section.9}}
\newlabel{summary}{{9}{13}{Summary}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{13}{section.10}}
\bibcite{Chuyanov2010}{4}
\bibcite{Ciric2011}{5}
\bibcite{DeVries2008}{6}
\bibcite{Garofalo2008}{7}
\bibcite{Garofalo2002}{8}
\bibcite{Hahm1994}{9}
\bibcite{Hawryluk1980}{10}
\bibcite{Hillesheim2015}{11}
\bibcite{Hirshman1986}{12}
\bibcite{Jardin1986}{13}
\bibcite{Kasilov2014}{14}
\bibcite{Landreman2014}{15}
\bibcite{Lazzaro2002}{16}
\bibcite{Liu2004}{17}
\bibcite{Martitsch2016}{18}
\bibcite{Parra2012}{19}
\bibcite{Poli2014}{20}
\bibcite{Rosenbluth1996}{21}
\bibcite{Schaffer2011}{22}
\bibcite{Shaing2010}{23}
\bibcite{Shaing2003}{24}
\bibcite{Shaing2008}{25}
\bibcite{Shinohara2009}{26}
\bibcite{Snyder2011}{27}
\bibcite{Terry2000}{28}
\bibcite{Tobita2003}{29}
