This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NTV_paper.aux
The style file: abbrv.bst
Database file #1: ITERNTV.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            749 strings with 12373 characters,
and the built_in function-call counts, 17162 in all, are:
= -- 1515
> -- 1410
< -- 0
+ -- 560
- -- 522
* -- 1634
:= -- 3072
add.period$ -- 111
call.type$ -- 37
change.case$ -- 371
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 402
empty$ -- 914
format.name$ -- 522
if$ -- 3244
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 188
num.names$ -- 74
pop$ -- 297
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 819
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 124
width$ -- 39
write$ -- 409
