\begin{thebibliography}{10}

\bibitem{Barnes2013}
M.~Barnes, F.~I. Parra, J.~P. Lee, E.~A. Belli, M.~F.~F. Nave, and A.~E. White.
\newblock {Intrinsic rotation driven by non-maxwellian equilibria in tokamak
  plasmas}.
\newblock {\em Physical Review Letters}, 111(5):1--5, 2013.

\bibitem{Bondeson1994}
A.~Bondeson and D.~J. Ward.
\newblock {Stabilization of external modes in tokamaks by resistive walls and
  plasma rotation}.
\newblock {\em Physical Review Letters}, 72(17):2709--2712, 1994.

\bibitem{Burrell1997}
K.~H. Burrell.
\newblock Effects of e x b velocity shear and magnetic shear on turbulence and
  transport in magnetic confinement devices.
\newblock {\em Physics of Plasmas}, 4(5):1499--1518, 1997.

\bibitem{Chuyanov2010}
V.~A. Chuyanov, D.~J. Campbell, and L.~M. Giancarli.
\newblock {TBM Program implementation in ITER}.
\newblock {\em Fusion Engineering and Design}, 85(10-12):2005--2011, 2010.

\bibitem{Ciric2011}
D.~{\'{C}}iri{\'{c}}, A.~D. Ash, B.~Crowley, I.~E. Day, S.~J. Gee, L.~J.
  Hackett, D.~A. Homfray, I.~Jenkins, T.~T.~C. Jones, D.~Keeling, D.~B. King,
  R.~F. King, M.~Kovari, R.~McAdams, E.~Surrey, D.~Young, and J.~Zacks.
\newblock {Performance of upgraded JET neutral beam injectors}.
\newblock {\em Fusion Engineering and Design}, 86(6-8):509--512, 2011.

\bibitem{DeVries2008}
P.~C. de~Vries, M.-D. Hua, D.~C. McDonald, C.~Giroud, M.~Janvier, M.~F.
  Johnson, T.~J.~J. Tala, K.-D. Zastrow, and {the JET EFDA Contributors}.
\newblock {Scaling of rotation and momentum confinement in JET plasmas}.
\newblock {\em Nuclear Fusion}, 48(6):65006, 2008.

\bibitem{DeGrassie2007}
J.~S. DeGrassie, J.~E. Rice, K.~H. Burrell, R.~J. Groebner, and W.~M. Solomon.
\newblock {Intrinsic rotation in DIII-D}.
\newblock {\em Physics of Plasmas}, 14(5), 2007.

\bibitem{Garofalo2008}
A.~M. Garofalo, K.~H. Burrell, J.~C. Deboo, J.~S. Degrassie, G.~L. Jackson,
  M.~Lanctot, H.~Reimerdes, M.~J. Schaffer, W.~M. Solomon, and E.~J. Strait.
\newblock {Observation of plasma rotation driven by static nonaxisymmetric
  magnetic fields in a tokamak}.
\newblock {\em Physical Review Letters}, 101(19), nov 2008.

\bibitem{Garofalo2002}
A.~M. Garofalo, E.~J. Strait, L.~C. Johnson, R.~J. {La Haye}, E.~A. Lazarus,
  G.~A. Navratil, M.~Okabayashi, J.~T. Scoville, T.~S. Taylor, and A.~D.
  Turnbull.
\newblock {Sustained stabilization of the resistive-wall mode by plasma
  rotation in the DIII-D tokamak}.
\newblock {\em Physical Review Letters}, 89:235001, 2002.

\bibitem{Hahm1994}
T.~S. Hahm.
\newblock {Rotation shear induced fluctuation decorrelation in a toroidal
  plasma}.
\newblock {\em Physics of Plasmas}, 1(9):2940, 1994.

\bibitem{Hawryluk1980}
R.~Hawryluk et~al.
\newblock An empirical approach to tokamak transport.
\newblock {\em Physics of plasmas close to thermonuclear conditions}, 1:19--46,
  1980.

\bibitem{Hillesheim2015}
J.~Hillesheim, F.~Parra, M.~Barnes, N.~Crocker, H.~Meyer, W.~Peebles,
  R.~Scannell, and a.~Thornton.
\newblock {Dependence of intrinsic rotation reversals on collisionality in
  MAST}.
\newblock {\em Nuclear Fusion}, 55(3):032003, 2015.

\bibitem{Hirshman1986}
S.~Hirshman, W.~van RIJ, and P.~Merkel.
\newblock {Three-dimensional free boundary calculations using a spectral
  Green's function method}.
\newblock {\em Computer Physics Communications}, 43(1):143--155, 1986.

\bibitem{Jardin1993}
S.~C. Jardin, M.~G. Bell, and N.~Pomphrey.
\newblock {TSC simulation of Ohmic discharges in TFTR}.
\newblock {\em Nuclear Fusion}, 33(3):371, 1993.

\bibitem{Jardin1986}
S.~C. Jardin, N.~Pomphrey, and J.~Delucia.
\newblock {Dynamic modeling of transport and positional control of tokamaks}.
\newblock {\em Journal of Computational Physics}, 66(2):481--507, 1986.

\bibitem{Kasilov2014}
S.~V. Kasilov, W.~Kernbichler, A.~F. Martitsch, H.~Maassberg, and M.~F. Heyn.
\newblock {Evaluation of the toroidal torque driven by external non-resonant
  non-axisymmetric magnetic field perturbations in a tokamak}.
\newblock {\em Physics of Plasmas}, 21(9), 2014.

\bibitem{Landreman2014}
M.~Landreman, H.~M. Smith, A.~Moll{\'{e}}n, and P.~Helander.
\newblock {Comparison of particle trajectories and collision operators for
  collisional transport in nonaxisymmetric plasmas}.
\newblock {\em Physics of Plasmas}, 21(4), 2014.

\bibitem{Lazzaro2002}
E.~Lazzaro, R.~J. Buttery, T.~C. Hender, P.~Zanca, R.~Fitzpatrick, M.~Bigi,
  T.~Bolzonella, R.~Coelho, M.~DeBenedetti, S.~Nowak, O.~Sauter, and M.~Stamp.
\newblock {Error field locked modes thresholds in rotating plasmas, anomalous
  braking and spin-up}.
\newblock {\em Physics of Plasmas}, 9(9):3906, 2002.

\bibitem{Liu2004}
Y.~Liu, A.~Bondeson, Y.~Gribov, and A.~Polevoi.
\newblock Stabilization of resistive wall modes in iter by active feedback and
  toroidal rotation.
\newblock {\em Nuclear Fusion}, 44(2):232, 2004.

\bibitem{Martitsch2016}
A.~F. Martitsch, S.~V. Kasilov, W.~Kernbichler, G.~Kapper, C.~G. Albert, M.~F.
  Heyn, H.~M. Smith, E.~Strumberger, S.~Fietz, W.~Suttrop, and M.~Landreman.
\newblock {Effect of 3D magnetic perturbations on the plasma rotation in ASDEX
  Upgrade}.
\newblock {\em Plasma Physics and Controlled Fusion}, 58(7):074007, 2016.

\bibitem{Noterdaeme2003}
J.~M. Noterdaeme, E.~Righi, V.~Chan, J.~DeGrassie, K.~Kirov, M.~Mantsinen,
  M.~F.~F. Nave, D.~Testa, K.~D. Zastrow, R.~Budny, R.~Cesario, A.~Gondhalekar,
  N.~Hawkes, T.~Hellsten, P.~Lamalle, F.~Meo, F.~Nguyen, and E.-J.-E.
  Contributors.
\newblock {Spatially resolved toroidal plasma rotation with ICRF on JET}.
\newblock {\em Nuclear Fusion}, 43:274--289, 2003.

\bibitem{Parra2012}
F.~I. Parra, M.~F.~F. Nave, A.~A. Schekochihin, C.~Giroud, J.~S. {De Grassie},
  J.~H.~F. Severo, P.~{De Vries}, and K.~D. Zastrow.
\newblock {Scaling of spontaneous rotation with temperature and plasma current
  in tokamaks}.
\newblock {\em Physical Review Letters}, 108(9):1--5, 2012.

\bibitem{Poli2014}
F.~Poli, C.~Kessel, P.~Bonoli, D.~Batchelor, R.~Harvey, and P.~Snyder.
\newblock {External heating and current drive source requirements towards
  steady-state operation in ITER}.
\newblock {\em Nuclear Fusion}, 54(7):073007, jul 2014.

\bibitem{Rice2007}
J.~Rice, A.~Ince-Cushman, J.~DeGrassie, L.-G. Eriksson, Y.~Sakamoto,
  A.~Scarabosio, A.~Bortolon, K.~Burrell, B.~Duval, C.~Fenzi-Bonizec,
  M.~Greenwald, R.~Groebner, G.~Hoang, Y.~Koide, E.~Marmar, A.~Pochelon, and
  Y.~Podpaly.
\newblock {Inter-machine comparison of intrinsic toroidal rotation in
  tokamaks}.
\newblock {\em Nuclear Fusion}, 47(11):1618--1624, nov 2007.

\bibitem{Rosenbluth1996}
M.~N. Rosenbluth and F.~L. Hinton.
\newblock {Plasma rotation driven by alpha particles in a tokamak reactor}.
\newblock {\em Nuclear Fusion}, 36(1):55--67, 1996.

\bibitem{Schaffer2011}
M.~Schaffer, J.~Snipes, P.~Gohil, P.~de~Vries, T.~Evans, M.~Fenstermacher,
  X.~Gao, A.~Garofalo, D.~Gates, C.~Greenfield, W.~Heidbrink, G.~Kramer, R.~{La
  Haye}, S.~Liu, A.~Loarte, M.~Nave, T.~Osborne, N.~Oyama, J.-K. Park,
  N.~Ramasubramanian, H.~Reimerdes, G.~Saibene, A.~Salmi, K.~Shinohara,
  D.~Spong, W.~Solomon, T.~Tala, Y.~Zhu, J.~Boedo, V.~Chuyanov, E.~Doyle,
  M.~Jakubowski, H.~Jhang, R.~Nazikian, V.~Pustovitov, O.~Schmitz,
  R.~Srinivasan, T.~Taylor, M.~Wade, K.-I. You, and L.~Zeng.
\newblock {ITER test blanket module error field simulation experiments at
  DIII-D}.
\newblock {\em Nuclear Fusion}, 51(10):103028, 2011.

\bibitem{Shaing2010}
K.~Shaing, S.~Sabbagh, and M.~Chu.
\newblock {An approximate analytic expression for neoclassical toroidal plasma
  viscosity in tokamaks}.
\newblock {\em Nuclear Fusion}, 50(2):025022, feb 2010.

\bibitem{Shaing2003}
K.~C. Shaing.
\newblock {Magnetohydrodynamic-activity-induced toroidal momentum dissipation
  in collisionless regimes in tokamaks}.
\newblock {\em Physics of Plasmas}, 10(5 I):1443--1448, 2003.

\bibitem{Shaing2008}
K.~C. Shaing, P.~Cahyna, M.~Becoulet, J.~K. Park, S.~A. Sabbagh, and M.~S. Chu.
\newblock {Collisional boundary layer analysis for neoclassical toroidal plasma
  viscosity in tokamaks}.
\newblock {\em Physics of Plasmas}, 15(8), 2008.

\bibitem{Shinohara2009}
K.~Shinohara, T.~Oikawa, H.~Urano, N.~Oyama, J.~Lonnroth, G.~Saibene,
  V.~Parail, and Y.~Kamada.
\newblock {Effects of ferromagnetic components on energetic ion confinement in
  ITER}.
\newblock {\em Fusion Engineering and Design}, 84(1):24--32, 2009.

\bibitem{Snyder2011}
P.~Snyder, R.~Groebner, J.~Hughes, T.~Osborne, M.~Beurskens, a.W. Leonard,
  H.~Wilson, and X.~Xu.
\newblock {A first-principles predictive model of the pedestal height and
  width: development, testing and ITER optimization with the EPED model}.
\newblock {\em Nuclear Fusion}, 51(10):103016, 2011.

\bibitem{Terry2000}
P.~W. Terry.
\newblock {Suppression of turbulence and transport by sheared flow}.
\newblock {\em Reviews of Modern Physics}, 72(1):109--165, 2000.

\bibitem{Tobita2003}
K.~Tobita, T.~Nakayama, S.~V. Konovalov, and M.~Sato.
\newblock {Reduction of energetic particle loss by ferritic steel inserts in
  ITER}.
\newblock {\em Plasma Physics and Controlled Fusion}, 45(2):133--143, 2003.

\bibitem{Zhu2006}
W.~Zhu, S.~A. Sabbagh, R.~E. Bell, J.~M. Bialek, M.~G. Bell, B.~P. Leblanc,
  S.~M. Kaye, F.~M. Levinton, J.~E. Menard, K.~C. Shaing, A.~C. Sontag, and
  H.~Yuh.
\newblock {Observation of plasma toroidal-momentum dissipation by neoclassical
  toroidal viscosity}.
\newblock {\em Physical Review Letters}, 96(22):1--4, 2006.

\end{thebibliography}
