This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NTV_paper.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: NTV_paperNotes.bib
Database file #2: ITERNTV.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Calvo2016
You've used 86 entries,
            5918 wiz_defined-function locations,
            2252 strings with 38046 characters,
and the built_in function-call counts, 107617 in all, are:
= -- 5708
> -- 4340
< -- 749
+ -- 1324
- -- 1163
* -- 18136
:= -- 10326
add.period$ -- 84
call.type$ -- 86
change.case$ -- 336
chr.to.int$ -- 82
cite$ -- 87
duplicate$ -- 9543
empty$ -- 7462
format.name$ -- 2342
if$ -- 21441
int.to.chr$ -- 5
int.to.str$ -- 93
missing$ -- 1259
newline$ -- 304
num.names$ -- 252
pop$ -- 3687
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 3443
stack$ -- 0
substring$ -- 2008
swap$ -- 9962
text.length$ -- 485
text.prefix$ -- 0
top$ -- 10
type$ -- 1428
warning$ -- 2
while$ -- 326
width$ -- 0
write$ -- 723
(There were 2 warnings)
