%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{84}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bondeson}\ and\ \citenamefont
  {Ward}(1994)}]{Bondeson1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bondeson}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Ward}},\ }\href {\doibase 10.1103/PhysRevLett.72.2709} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {72}},\ \bibinfo {pages} {2709} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Garofalo}\ \emph {et~al.}(2002)\citenamefont
  {Garofalo}, \citenamefont {Strait}, \citenamefont {Johnson}, \citenamefont
  {{La Haye}}, \citenamefont {Lazarus}, \citenamefont {Navratil}, \citenamefont
  {Okabayashi}, \citenamefont {Scoville}, \citenamefont {Taylor},\ and\
  \citenamefont {Turnbull}}]{Garofalo2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Garofalo}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Strait}}, \bibinfo {author} {\bibfnamefont {L.~C.}\ \bibnamefont {Johnson}},
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {{La Haye}}}, \bibinfo
  {author} {\bibfnamefont {E.~A.}\ \bibnamefont {Lazarus}}, \bibinfo {author}
  {\bibfnamefont {G.~A.}\ \bibnamefont {Navratil}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Okabayashi}}, \bibinfo {author}
  {\bibfnamefont {J.~T.}\ \bibnamefont {Scoville}}, \bibinfo {author}
  {\bibfnamefont {T.~S.}\ \bibnamefont {Taylor}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~D.}\ \bibnamefont {Turnbull}},\ }\href {\doibase
  10.1103/Physrevlett.89.235001} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {235001} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burrell}(1997)}]{Burrell1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~H.}\ \bibnamefont
  {Burrell}},\ }\href {\doibase doi:10.1063/1.872367} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {1499} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Terry}(2000)}]{Terry2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Terry}},\ }\href {\doibase 10.1103/RevModPhys.72.109} {\bibfield  {journal}
  {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume}
  {72}},\ \bibinfo {pages} {109} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2004)\citenamefont {Liu},
  \citenamefont {Bondeson}, \citenamefont {Gribov},\ and\ \citenamefont
  {Polevoi}}]{Liu2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bondeson}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Gribov}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Polevoi}},\ }\href
  {http://stacks.iop.org/0029-5515/44/i=2/a=003} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {44}},\
  \bibinfo {pages} {232} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hua}\ \emph {et~al.}(2010)\citenamefont {Hua},
  \citenamefont {Chapman}, \citenamefont {Field}, \citenamefont {Hastie},
  \citenamefont {Pinches},\ and\ \citenamefont {the MAST~Team}}]{Hua2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hua}}, \bibinfo {author} {\bibfnamefont {I.~T.}\ \bibnamefont {Chapman}},
  \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Field}}, \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Hastie}}, \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Pinches}}, \ and\ \bibinfo {author}
  {\bibnamefont {the MAST~Team}},\ }\href {\doibase
  10.1088/0741-3335/52/3/035009} {\bibfield  {journal} {\bibinfo  {journal}
  {Plasma Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume} {52}},\
  \bibinfo {pages} {035009} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lazzaro}\ \emph {et~al.}(2002)\citenamefont
  {Lazzaro}, \citenamefont {Buttery}, \citenamefont {Hender}, \citenamefont
  {Zanca}, \citenamefont {Fitzpatrick}, \citenamefont {Bigi}, \citenamefont
  {Bolzonella}, \citenamefont {Coelho}, \citenamefont {DeBenedetti},
  \citenamefont {Nowak}, \citenamefont {Sauter},\ and\ \citenamefont
  {Stamp}}]{Lazzaro2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lazzaro}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Buttery}}, \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Hender}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zanca}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Fitzpatrick}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Bigi}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Bolzonella}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Coelho}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {DeBenedetti}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Nowak}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Sauter}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Stamp}},\ }\href {\doibase 10.1063/1.1499495} {\bibfield
  {journal} {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {3906} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {de~Vries}\ \emph {et~al.}(2008)\citenamefont
  {de~Vries}, \citenamefont {Salmi}, \citenamefont {Parail}, \citenamefont
  {Giroud}, \citenamefont {Andrew}, \citenamefont {Biewer}, \citenamefont
  {Cromb{\'{e}}}, \citenamefont {Jenkins}, \citenamefont {Johnson},
  \citenamefont {Kiptily}, \citenamefont {Loarte}, \citenamefont
  {L{\"{o}}nnroth}, \citenamefont {Meigs}, \citenamefont {Oyama}, \citenamefont
  {Sartori}, \citenamefont {Saibene}, \citenamefont {Urano}, \citenamefont
  {Zastrow},\ and\ \citenamefont {{JET EFDA contributors}}}]{DeVries2008b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {de~Vries}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Salmi}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Parail}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Giroud}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Andrew}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Biewer}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Cromb{\'{e}}}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Jenkins}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Johnson}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Kiptily}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Loarte}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {L{\"{o}}nnroth}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Meigs}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Oyama}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Sartori}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Saibene}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Urano}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Zastrow}}, \ and\ \bibinfo {author} {\bibnamefont {{JET
  EFDA contributors}}},\ }\href {\doibase 10.1088/0029-5515/48/3/035007}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf
  {\bibinfo {volume} {48}},\ \bibinfo {pages} {035007} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolfe}\ \emph {et~al.}(2005)\citenamefont {Wolfe},
  \citenamefont {Hutchinson}, \citenamefont {Granetz}, \citenamefont {Rice},
  \citenamefont {Hubbard}, \citenamefont {Lynn}, \citenamefont {Phillips},
  \citenamefont {Hender}, \citenamefont {Howell}, \citenamefont {{La Haye}},\
  and\ \citenamefont {Scoville}}]{Wolfe2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Wolfe}}, \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Hutchinson}}, \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Granetz}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rice}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hubbard}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Lynn}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Phillips}}, \bibinfo {author}
  {\bibfnamefont {T.~C.}\ \bibnamefont {Hender}}, \bibinfo {author}
  {\bibfnamefont {D.~F.}\ \bibnamefont {Howell}}, \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {{La Haye}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~T.}\ \bibnamefont {Scoville}},\ }\href {\doibase
  10.1063/1.1883665} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Plasmas}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {1} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garofalo}\ \emph {et~al.}(2008)\citenamefont
  {Garofalo}, \citenamefont {Burrell}, \citenamefont {Deboo}, \citenamefont
  {Degrassie}, \citenamefont {Jackson}, \citenamefont {Lanctot}, \citenamefont
  {Reimerdes}, \citenamefont {Schaffer}, \citenamefont {Solomon},\ and\
  \citenamefont {Strait}}]{Garofalo2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Garofalo}}, \bibinfo {author} {\bibfnamefont {K.~H.}\ \bibnamefont
  {Burrell}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Deboo}},
  \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Degrassie}}, \bibinfo
  {author} {\bibfnamefont {G.~L.}\ \bibnamefont {Jackson}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Lanctot}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Reimerdes}}, \bibinfo {author} {\bibfnamefont {M.~J.}\
  \bibnamefont {Schaffer}}, \bibinfo {author} {\bibfnamefont {W.~M.}\
  \bibnamefont {Solomon}}, \ and\ \bibinfo {author} {\bibfnamefont {E.~J.}\
  \bibnamefont {Strait}},\ }\href
  {http://link.aps.org/doi/10.1103/PhysRevLett.101.195005} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {101}} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reimerdes}\ \emph {et~al.}(2009)\citenamefont
  {Reimerdes}, \citenamefont {Garofalo}, \citenamefont {Strait}, \citenamefont
  {Buttery}, \citenamefont {Chu}, \citenamefont {In}, \citenamefont {Jackson},
  \citenamefont {{La Haye}}, \citenamefont {Lanctot}, \citenamefont {Liu},
  \citenamefont {Okabayashi}, \citenamefont {Park}, \citenamefont {Schaffer},\
  and\ \citenamefont {Solomon}}]{Reimerdes2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Reimerdes}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Garofalo}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Strait}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Buttery}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Chu}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {In}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Jackson}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{La Haye}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Lanctot}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Okabayashi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Park}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schaffer}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Solomon}},\ }\href
  {\doibase 10.1088/0029-5515/49/11/115001} {\bibfield  {journal} {\bibinfo
  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo
  {pages} {115001} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Honda}\ \emph {et~al.}(2014)\citenamefont {Honda},
  \citenamefont {Satake}, \citenamefont {Suzuki}, \citenamefont {Matsunaga},
  \citenamefont {Shinohara}, \citenamefont {Yoshida}, \citenamefont
  {Matsuyama}, \citenamefont {Ide},\ and\ \citenamefont {Urano}}]{Honda2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Honda}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Satake}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Suzuki}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Matsunaga}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Shinohara}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Yoshida}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Matsuyama}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Ide}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Urano}},\ }\href {\doibase 10.1088/0029-5515/54/11/114005}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf
  {\bibinfo {volume} {54}},\ \bibinfo {pages} {114005} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2006)\citenamefont {Zhu},
  \citenamefont {Sabbagh}, \citenamefont {Bell}, \citenamefont {Bialek},
  \citenamefont {Bell}, \citenamefont {Leblanc}, \citenamefont {Kaye},
  \citenamefont {Levinton}, \citenamefont {Menard}, \citenamefont {Shaing},
  \citenamefont {Sontag},\ and\ \citenamefont {Yuh}}]{Zhu2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Sabbagh}},
  \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Bell}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Bialek}}, \bibinfo {author}
  {\bibfnamefont {M.~G.}\ \bibnamefont {Bell}}, \bibinfo {author}
  {\bibfnamefont {B.~P.}\ \bibnamefont {Leblanc}}, \bibinfo {author}
  {\bibfnamefont {S.~M.}\ \bibnamefont {Kaye}}, \bibinfo {author}
  {\bibfnamefont {F.~M.}\ \bibnamefont {Levinton}}, \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {Menard}}, \bibinfo {author}
  {\bibfnamefont {K.~C.}\ \bibnamefont {Shaing}}, \bibinfo {author}
  {\bibfnamefont {A.~C.}\ \bibnamefont {Sontag}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Yuh}},\ }\href {\doibase
  10.1103/PhysRevLett.96.225002} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chuyanov}, \citenamefont {Campbell},\ and\
  \citenamefont {Giancarli}(2010)}]{Chuyanov2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont
  {Chuyanov}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Campbell}}, \ and\ \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Giancarli}},\ }\href {\doibase 10.1016/j.fusengdes.2010.07.005} {\bibfield
  {journal} {\bibinfo  {journal} {Fusion Engineering and Design}\ }\textbf
  {\bibinfo {volume} {85}},\ \bibinfo {pages} {2005} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schaffer}\ \emph {et~al.}(2011)\citenamefont
  {Schaffer}, \citenamefont {Snipes}, \citenamefont {Gohil}, \citenamefont
  {de~Vries}, \citenamefont {Evans}, \citenamefont {Fenstermacher},
  \citenamefont {Gao}, \citenamefont {Garofalo}, \citenamefont {Gates},
  \citenamefont {Greenfield}, \citenamefont {Heidbrink}, \citenamefont
  {Kramer}, \citenamefont {{La Haye}}, \citenamefont {Liu}, \citenamefont
  {Loarte}, \citenamefont {Nave}, \citenamefont {Osborne}, \citenamefont
  {Oyama}, \citenamefont {Park}, \citenamefont {Ramasubramanian}, \citenamefont
  {Reimerdes}, \citenamefont {Saibene}, \citenamefont {Salmi}, \citenamefont
  {Shinohara}, \citenamefont {Spong}, \citenamefont {Solomon}, \citenamefont
  {Tala}, \citenamefont {Zhu}, \citenamefont {Boedo}, \citenamefont {Chuyanov},
  \citenamefont {Doyle}, \citenamefont {Jakubowski}, \citenamefont {Jhang},
  \citenamefont {Nazikian}, \citenamefont {Pustovitov}, \citenamefont
  {Schmitz}, \citenamefont {Srinivasan}, \citenamefont {Taylor}, \citenamefont
  {Wade}, \citenamefont {You},\ and\ \citenamefont {Zeng}}]{Schaffer2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schaffer}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Snipes}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Gohil}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {de~Vries}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Evans}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Fenstermacher}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Garofalo}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gates}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Greenfield}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Heidbrink}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Kramer}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{La Haye}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Loarte}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nave}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Osborne}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Oyama}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Park}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Ramasubramanian}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Reimerdes}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Saibene}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Salmi}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Shinohara}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Spong}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Solomon}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Tala}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Boedo}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Chuyanov}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Doyle}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Jakubowski}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Jhang}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Nazikian}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Pustovitov}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Schmitz}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Srinivasan}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Taylor}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Wade}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {You}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zeng}},\
  }\href {\doibase 10.1088/0029-5515/51/10/103028} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {51}},\
  \bibinfo {pages} {103028} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lanctot}\ \emph {et~al.}(2017)\citenamefont
  {Lanctot}, \citenamefont {Snipes}, \citenamefont {Reimerdes}, \citenamefont
  {Paz-Soldan}, \citenamefont {Logan}, \citenamefont {Hanson}, \citenamefont
  {Buttery}, \citenamefont {DeGrassie}, \citenamefont {Garofalo}, \citenamefont
  {Gray}, \citenamefont {Grierson}, \citenamefont {King}, \citenamefont
  {Kramer}, \citenamefont {{La Haye}}, \citenamefont {Pace}, \citenamefont
  {Park}, \citenamefont {Salmi}, \citenamefont {Shiraki}, \citenamefont
  {Strait}, \citenamefont {Solomon}, \citenamefont {Tala},\ and\ \citenamefont
  {{Van Zeeland}}}]{Lanctot2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lanctot}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Snipes}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Reimerdes}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Paz-Soldan}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Logan}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Hanson}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Buttery}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {DeGrassie}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Garofalo}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Gray}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Grierson}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {King}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kramer}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {{La Haye}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Pace}}, \bibinfo {author} {\bibfnamefont
  {J.-K.}\ \bibnamefont {Park}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Salmi}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Shiraki}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Strait}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Solomon}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Tala}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Van Zeeland}}},\ }\href {\doibase
  10.1088/1741-4326/57/3/036004} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages}
  {036004} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tobita}\ \emph {et~al.}(2003)\citenamefont {Tobita},
  \citenamefont {Nakayama}, \citenamefont {Konovalov},\ and\ \citenamefont
  {Sato}}]{Tobita2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Tobita}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nakayama}},
  \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Konovalov}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sato}},\ }\href {\doibase
  10.1088/0741-3335/45/2/305} {\bibfield  {journal} {\bibinfo  {journal}
  {Plasma Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume} {45}},\
  \bibinfo {pages} {133} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Urano}\ \emph {et~al.}(2007)\citenamefont {Urano},
  \citenamefont {Oyama}, \citenamefont {Kamiya}, \citenamefont {Koide},
  \citenamefont {Takenaga}, \citenamefont {Takizuka}, \citenamefont {Yoshida},
  \citenamefont {Kamada},\ and\ \citenamefont {the JT-60~Team}}]{Urano2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Urano}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Oyama}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kamiya}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Koide}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Takenaga}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Takizuka}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Yoshida}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Kamada}}, \ and\ \bibinfo {author} {\bibnamefont {the
  JT-60~Team}},\ }\href {\doibase 10.1088/0029-5515/47/7/022} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume}
  {47}},\ \bibinfo {pages} {706} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kawashima}\ \emph {et~al.}(2001)\citenamefont
  {Kawashima}, \citenamefont {Sato}, \citenamefont {Tsuzuki}, \citenamefont
  {Miura}, \citenamefont {Isei}, \citenamefont {Kimura}, \citenamefont
  {Nakayama}, \citenamefont {Abe}, \citenamefont {Darrow},\ and\ \citenamefont
  {the JFT-2M~Group}}]{Kawashima2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kawashima}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sato}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Tsuzuki}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Miura}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Isei}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Kimura}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Nakayama}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Abe}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Darrow}}, \ and\ \bibinfo {author} {\bibnamefont {the JFT-2M~Group}},\
  }\href {https://doi.org/10.1088/0029-5515/41/3/302} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {41}},\
  \bibinfo {pages} {257} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stringer}(1972)}]{Stringer1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Stringer}},\ }\href {\doibase 10.1088/0029-5515/12/6/010} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume}
  {12}},\ \bibinfo {pages} {689} (\bibinfo {year} {1972})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shaing}(2003)}]{Shaing2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Shaing}},\ }\href {\doibase 10.1063/1.1567285} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {1443} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shaing}, \citenamefont {Sabbagh},\ and\ \citenamefont
  {Chu}(2009{\natexlab{a}})}]{Shaing2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Shaing}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Sabbagh}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Chu}},\ }\href
  {\doibase 10.1088/0741-3335/51/5/055003} {\bibfield  {journal} {\bibinfo
  {journal} {Plasma Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume}
  {51}},\ \bibinfo {pages} {035004} (\bibinfo {year}
  {2009}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaing}\ and\ \citenamefont
  {Callen}(1982{\natexlab{a}})}]{Shaing1982a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Shaing}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Callen}},\ }\href
  {http://iopscience.iop.org/article/10.1088/0029-5515/22/8/005/meta}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf
  {\bibinfo {volume} {22}},\ \bibinfo {pages} {1061} (\bibinfo {year}
  {1982}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaing}\ and\ \citenamefont
  {Callen}(1982{\natexlab{b}})}]{Shaing1982b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Shaing}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Callen}},\ }\href {\doibase 10.1063/1.863857} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo {volume} {25}},\
  \bibinfo {pages} {1012} (\bibinfo {year} {1982}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shaing}, \citenamefont {Sabbagh},\ and\ \citenamefont
  {Chu}(2009{\natexlab{b}})}]{Shaing2009_sbp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Shaing}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Sabbagh}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Chu}},\ }\href
  {\doibase 10.1088/0741-3335/51/3/035009} {\bibfield  {journal} {\bibinfo
  {journal} {Plasma Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume}
  {51}},\ \bibinfo {pages} {035009} (\bibinfo {year}
  {2009}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Linsker}\ and\ \citenamefont
  {Boozer}(1982)}]{Linsker1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Linsker}}\ and\ \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Boozer}},\ }\href {\doibase 10.1063/1.863635} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Fluids}\ }\textbf {\bibinfo {volume} {25}},\
  \bibinfo {pages} {143} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Park}\ \emph {et~al.}(2009)\citenamefont {Park},
  \citenamefont {Boozer}, \citenamefont {Menard}, \citenamefont {Garofalo},
  \citenamefont {Schaffer}, \citenamefont {Hawryluk}, \citenamefont {Kaye},
  \citenamefont {Gerhardt},\ and\ \citenamefont {Sabbagh}}]{Park2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Park}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Boozer}},
  \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Menard}}, \bibinfo
  {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Garofalo}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {Schaffer}}, \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Hawryluk}}, \bibinfo {author}
  {\bibfnamefont {S.~M.}\ \bibnamefont {Kaye}}, \bibinfo {author}
  {\bibfnamefont {S.~P.}\ \bibnamefont {Gerhardt}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~A.}\ \bibnamefont {Sabbagh}},\ }\href
  {http://aip.scitation.org/doi/abs/10.1063/1.3122862} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {16}}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Galeev}\ and\ \citenamefont
  {Sagdeev}(1969)}]{Galeev1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Galeev}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Sagdeev}},\ }\href {https://doi.org/10.1103/PhysRevLett.22.511} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {22}},\ \bibinfo {pages} {511} (\bibinfo {year} {1969})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ho}\ and\ \citenamefont {Kulsrud}(1987)}]{Ho1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~D.}\ \bibnamefont
  {Ho}}\ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Kulsrud}},\ }\href {\doibase 10.1063/1.866395} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo {volume} {30}},\
  \bibinfo {pages} {442} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frieman}(1970)}]{Frieman1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Frieman}},\ }\href {\doibase 10.1063/1.1692944} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {490} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Connor}\ and\ \citenamefont
  {Hastie}(1973)}]{Connor1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Connor}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hastie}},\ }\href
  {http://iopscience.iop.org/article/10.1088/0029-5515/13/2/011/meta}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf
  {\bibinfo {volume} {13}},\ \bibinfo {pages} {221} (\bibinfo {year}
  {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yushmanov}(1982)}]{Yushmanov1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Yushmanov}},\ }\href {\doibase 10.1088/0029-5515/22/3/001} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume}
  {22}},\ \bibinfo {pages} {315} (\bibinfo {year} {1982})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kadomtsev}\ and\ \citenamefont
  {Pogutse}(1971)}]{Kadomtsev1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Kadomtsev}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Pogutse}},\ }\href {\doibase 10.1088/0029-5515/11/1/010} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {67} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davidson}(1976)}]{Davidson1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Davidson}},\ }\href {\doibase 10.1088/0029-5515/16/5/001} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume}
  {16}},\ \bibinfo {pages} {731} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tsang}(1977)}]{Tsang1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~T.}\ \bibnamefont
  {Tsang}},\ }\href {\doibase 10.1088/0029-5515/17/3/014} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {557} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaing}(1983)}]{Shaing1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Shaing}},\ }\href {\doibase 10.1063/1.864108} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo {volume} {26}},\
  \bibinfo {pages} {3315} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaing}\ \emph {et~al.}(2008)\citenamefont {Shaing},
  \citenamefont {Cahyna}, \citenamefont {Becoulet}, \citenamefont {Park},
  \citenamefont {Sabbagh},\ and\ \citenamefont {Chu}}]{Shaing2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Shaing}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Cahyna}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Becoulet}}, \bibinfo
  {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Park}}, \bibinfo {author}
  {\bibfnamefont {S.~A.}\ \bibnamefont {Sabbagh}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Chu}},\ }\href
  {http://aip.scitation.org/doi/abs/10.1063/1.2969434} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {15}}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaing}, \citenamefont {Sabbagh},\ and\ \citenamefont
  {Chu}(2010)}]{Shaing2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Shaing}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sabbagh}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Chu}},\ }\href
  {\doibase 10.1088/0029-5515/50/2/025022} {\bibfield  {journal} {\bibinfo
  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo
  {pages} {025022} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jardin}\ \emph {et~al.}(2008)\citenamefont {Jardin},
  \citenamefont {Ferraro}, \citenamefont {Luo}, \citenamefont {Chen},
  \citenamefont {Breslau}, \citenamefont {Jansen},\ and\ \citenamefont
  {Shephard}}]{Jardin2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Jardin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ferraro}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Luo}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Breslau}}, \bibinfo {author} {\bibfnamefont {K.~E.}\
  \bibnamefont {Jansen}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\
  \bibnamefont {Shephard}},\ }\href {\doibase 10.1088/1742-6596/125/1/012044}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics: Conference
  Series}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {012044}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirshman}\ \emph {et~al.}(1986)\citenamefont
  {Hirshman}, \citenamefont {Shaing}, \citenamefont {van Rij}, \citenamefont
  {Beasley},\ and\ \citenamefont {Crume}}]{Hirshman1986a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont
  {Hirshman}}, \bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Shaing}}, \bibinfo {author} {\bibfnamefont {W.~I.}\ \bibnamefont {van Rij}},
  \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont {Beasley}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.~C.}\ \bibnamefont {Crume}},\ }\href
  {\doibase 10.1063/1.865495} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of Fluids}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages}
  {2951} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferraro}, \citenamefont {Jardin},\ and\ \citenamefont
  {Snyder}(2010)}]{Ferraro2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Ferraro}}, \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Jardin}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont {Snyder}},\
  }\href {http://aip.scitation.org/doi/abs/10.1063/1.3492727} {\bibfield
  {journal} {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo
  {volume} {17}} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cole}\ \emph {et~al.}(2011)\citenamefont {Cole},
  \citenamefont {Callen}, \citenamefont {Solomon}, \citenamefont {Garofalo},
  \citenamefont {Hegna}, \citenamefont {Lanctot},\ and\ \citenamefont
  {Reimerdes}}]{Cole2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Cole}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Callen}},
  \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Solomon}}, \bibinfo
  {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Garofalo}}, \bibinfo {author}
  {\bibfnamefont {C.~C.}\ \bibnamefont {Hegna}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {Lanctot}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Reimerdes}},\ }\href
  {http://dx.doi.org/10.1063/1.3590933} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {18}} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2010)\citenamefont {Sun},
  \citenamefont {Liang}, \citenamefont {Shaing}, \citenamefont {Koslowski},
  \citenamefont {Wiegmann},\ and\ \citenamefont {Zhang}}]{Sun2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Liang}}, \bibinfo
  {author} {\bibfnamefont {K.~C.}\ \bibnamefont {Shaing}}, \bibinfo {author}
  {\bibfnamefont {H.~R.}\ \bibnamefont {Koslowski}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Wiegmann}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Zhang}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.105.145002} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {105}} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Satake}\ \emph
  {et~al.}(2011{\natexlab{a}})\citenamefont {Satake}, \citenamefont {Sugama},
  \citenamefont {Kanno},\ and\ \citenamefont {Park}}]{Satake2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Satake}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sugama}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kanno}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Park}},\ }\href {\doibase
  10.1088/0741-3335/53/5/054018} {\bibfield  {journal} {\bibinfo  {journal}
  {Plasma Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume} {53}},\
  \bibinfo {pages} {054018} (\bibinfo {year} {2011}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Satake}\ \emph
  {et~al.}(2011{\natexlab{b}})\citenamefont {Satake}, \citenamefont {Park},
  \citenamefont {Sugama},\ and\ \citenamefont {Kanno}}]{Satake2011b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Satake}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Park}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sugama}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kanno}},\ }\href {\doibase
  10.1103/PhysRevLett.107.055001} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2011}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martitsch}\ \emph {et~al.}(2016)\citenamefont
  {Martitsch}, \citenamefont {Kasilov}, \citenamefont {Kernbichler},
  \citenamefont {Kapper}, \citenamefont {Albert}, \citenamefont {Heyn},
  \citenamefont {Smith}, \citenamefont {Strumberger}, \citenamefont {Fietz},
  \citenamefont {Suttrop},\ and\ \citenamefont {Landreman}}]{Martitsch2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Martitsch}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Kasilov}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kernbichler}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kapper}},
  \bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont {Albert}}, \bibinfo
  {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Heyn}}, \bibinfo {author}
  {\bibfnamefont {H.~M.}\ \bibnamefont {Smith}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Strumberger}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Fietz}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Suttrop}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Landreman}},\ }\href {\doibase
  10.1088/0741-3335/58/7/074007} {\bibfield  {journal} {\bibinfo  {journal}
  {Plasma Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume} {58}},\
  \bibinfo {pages} {074007} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landreman}\ \emph {et~al.}(2014)\citenamefont
  {Landreman}, \citenamefont {Smith}, \citenamefont {Moll{\'{e}}n},\ and\
  \citenamefont {Helander}}]{Landreman2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Landreman}}, \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Moll{\'{e}}n}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Helander}},\
  }\href {http://aip.scitation.org/doi/abs/10.1063/1.4870077} {\bibfield
  {journal} {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo
  {volume} {21}} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirshman}, \citenamefont {van Rij},\ and\
  \citenamefont {Merkel}(1986)}]{Hirshman1986b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hirshman}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {van Rij}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Merkel}},\ }\href
  {\doibase 10.1016/0010-4655(86)90058-5} {\bibfield  {journal} {\bibinfo
  {journal} {Computer Physics Communications}\ }\textbf {\bibinfo {volume}
  {43}},\ \bibinfo {pages} {143} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {van Rij}\ and\ \citenamefont
  {Hirshman}(1989)}]{Rij1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~I.}\ \bibnamefont
  {van Rij}}\ and\ \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont
  {Hirshman}},\ }\href {\doibase 10.1063/1.859116} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics of Fluids B: Plasma Physics}\ }\textbf
  {\bibinfo {volume} {1}},\ \bibinfo {pages} {563} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\'{C}}iri{\'{c}}}\ \emph {et~al.}(2011)\citenamefont
  {{\'{C}}iri{\'{c}}}, \citenamefont {Ash}, \citenamefont {Crowley},
  \citenamefont {Day}, \citenamefont {Gee}, \citenamefont {Hackett},
  \citenamefont {Homfray}, \citenamefont {Jenkins}, \citenamefont {Jones},
  \citenamefont {Keeling}, \citenamefont {King}, \citenamefont {King},
  \citenamefont {Kovari}, \citenamefont {McAdams}, \citenamefont {Surrey},
  \citenamefont {Young},\ and\ \citenamefont {Zacks}}]{Ciric2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{\'{C}}iri{\'{c}}}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Ash}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Crowley}},
  \bibinfo {author} {\bibfnamefont {I.~E.}\ \bibnamefont {Day}}, \bibinfo
  {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Gee}}, \bibinfo {author}
  {\bibfnamefont {L.~J.}\ \bibnamefont {Hackett}}, \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Homfray}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Jenkins}}, \bibinfo {author} {\bibfnamefont
  {T.~T.~C.}\ \bibnamefont {Jones}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Keeling}}, \bibinfo {author} {\bibfnamefont {D.~B.}\
  \bibnamefont {King}}, \bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont
  {King}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kovari}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {McAdams}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Surrey}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Young}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Zacks}},\ }\href {\doibase
  10.1016/j.fusengdes.2010.11.035} {\bibfield  {journal} {\bibinfo  {journal}
  {Fusion Engineering and Design}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {509} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parra}\ \emph {et~al.}(2012)\citenamefont {Parra},
  \citenamefont {Nave}, \citenamefont {Schekochihin}, \citenamefont {Giroud},
  \citenamefont {{De Grassie}}, \citenamefont {Severo}, \citenamefont {{De
  Vries}},\ and\ \citenamefont {Zastrow}}]{Parra2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~I.}\ \bibnamefont
  {Parra}}, \bibinfo {author} {\bibfnamefont {M.~F.~F.}\ \bibnamefont {Nave}},
  \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Schekochihin}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Giroud}}, \bibinfo
  {author} {\bibfnamefont {J.~S.}\ \bibnamefont {{De Grassie}}}, \bibinfo
  {author} {\bibfnamefont {J.~H.~F.}\ \bibnamefont {Severo}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{De Vries}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.~D.}\ \bibnamefont {Zastrow}},\ }\href {\doibase
  10.1103/PhysRevLett.108.095001} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rice}\ \emph {et~al.}(2007)\citenamefont {Rice},
  \citenamefont {Ince-Cushman}, \citenamefont {DeGrassie}, \citenamefont
  {Eriksson}, \citenamefont {Sakamoto}, \citenamefont {Scarabosio},
  \citenamefont {Bortolon}, \citenamefont {Burrell}, \citenamefont {Duval},
  \citenamefont {Fenzi-Bonizec}, \citenamefont {Greenwald}, \citenamefont
  {Groebner}, \citenamefont {Hoang}, \citenamefont {Koide}, \citenamefont
  {Marmar}, \citenamefont {Pochelon},\ and\ \citenamefont
  {Podpaly}}]{Rice2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rice}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ince-Cushman}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {DeGrassie}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Eriksson}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Sakamoto}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Scarabosio}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Bortolon}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Burrell}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Duval}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Fenzi-Bonizec}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Greenwald}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Groebner}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Hoang}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Koide}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Marmar}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Pochelon}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Podpaly}},\ }\href {\doibase 10.1088/0029-5515/47/11/025}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf
  {\bibinfo {volume} {47}},\ \bibinfo {pages} {1618} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {DeGrassie}\ \emph {et~al.}(2007)\citenamefont
  {DeGrassie}, \citenamefont {Rice}, \citenamefont {Burrell}, \citenamefont
  {Groebner},\ and\ \citenamefont {Solomon}}]{DeGrassie2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {DeGrassie}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Rice}},
  \bibinfo {author} {\bibfnamefont {K.~H.}\ \bibnamefont {Burrell}}, \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Groebner}}, \ and\ \bibinfo
  {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Solomon}},\ }\href
  {http://dx.doi.org/10.1063/1.2539055} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {14}} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Noterdaeme}\ \emph {et~al.}(2003)\citenamefont
  {Noterdaeme}, \citenamefont {Righi}, \citenamefont {Chan}, \citenamefont
  {DeGrassie}, \citenamefont {Kirov}, \citenamefont {Mantsinen}, \citenamefont
  {Nave}, \citenamefont {Testa}, \citenamefont {Zastrow}, \citenamefont
  {Budny}, \citenamefont {Cesario}, \citenamefont {Gondhalekar}, \citenamefont
  {Hawkes}, \citenamefont {Hellsten}, \citenamefont {Lamalle}, \citenamefont
  {Meo}, \citenamefont {Nguyen},\ and\ \citenamefont {the
  EFDA-JET-EFDA~Contributors}}]{Noterdaeme2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Noterdaeme}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Righi}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Chan}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {DeGrassie}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Kirov}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mantsinen}}, \bibinfo {author} {\bibfnamefont {M.~F.~F.}\
  \bibnamefont {Nave}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Testa}}, \bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont {Zastrow}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Budny}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Cesario}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Gondhalekar}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Hawkes}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Hellsten}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Lamalle}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Meo}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Nguyen}}, \ and\ \bibinfo {author} {\bibnamefont {the
  EFDA-JET-EFDA~Contributors}},\ }\href {\doibase 10.1088/0029-5515/43/4/309}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf
  {\bibinfo {volume} {43}},\ \bibinfo {pages} {274} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}, \citenamefont {Parra},\ and\ \citenamefont
  {Barnes}(2014)}]{Lee2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {F.~I.}\ \bibnamefont {Parra}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Barnes}},\ }\href
  {\doibase 10.1088/0029-5515/54/2/022002} {\bibfield  {journal} {\bibinfo
  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo
  {pages} {022002} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barnes}\ \emph {et~al.}(2013)\citenamefont {Barnes},
  \citenamefont {Parra}, \citenamefont {Lee}, \citenamefont {Belli},
  \citenamefont {Nave},\ and\ \citenamefont {White}}]{Barnes2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Barnes}}, \bibinfo {author} {\bibfnamefont {F.~I.}\ \bibnamefont {Parra}},
  \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {E.~A.}\ \bibnamefont {Belli}}, \bibinfo {author}
  {\bibfnamefont {M.~F.~F.}\ \bibnamefont {Nave}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~E.}\ \bibnamefont {White}},\ }\href {\doibase
  10.1103/PhysRevLett.111.055005} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poli}\ \emph {et~al.}(2014)\citenamefont {Poli},
  \citenamefont {Kessel}, \citenamefont {Bonoli}, \citenamefont {Batchelor},
  \citenamefont {Harvey},\ and\ \citenamefont {Snyder}}]{Poli2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Poli}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kessel}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bonoli}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Batchelor}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Harvey}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Snyder}},\ }\href {\doibase
  10.1088/0029-5515/54/7/073007} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages}
  {073007} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elwasif}\ \emph {et~al.}(2010)\citenamefont
  {Elwasif}, \citenamefont {Bernholdt}, \citenamefont {Shet}, \citenamefont
  {Foley}, \citenamefont {Bramley}, \citenamefont {Batchelor},\ and\
  \citenamefont {Berry}}]{Elwasif2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~R.}\ \bibnamefont
  {Elwasif}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Bernholdt}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Shet}},
  \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont {Foley}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Bramley}}, \bibinfo {author}
  {\bibfnamefont {D.~B.}\ \bibnamefont {Batchelor}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.~A.}\ \bibnamefont {Berry}},\ }\href {\doibase
  10.1109/PDP.2010.63} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings
  of the 18th Euromicro Conference on Parallel, Distributed and Network-Based
  Processing}\ ,\ \bibinfo {pages} {419}} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jardin}, \citenamefont {Pomphrey},\ and\
  \citenamefont {Delucia}(1986)}]{Jardin1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Jardin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Pomphrey}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Delucia}},\ }\href
  {\doibase 10.1016/0021-9991(86)90077-X} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Computational Physics}\ }\textbf {\bibinfo {volume}
  {66}},\ \bibinfo {pages} {481} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hawryluk}(1980)}]{Hawryluk1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hawryluk}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of plasmas close to thermonuclear conditions}\ }\textbf {\bibinfo
  {volume} {1}},\ \bibinfo {pages} {19} (\bibinfo {year} {1980})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fukuyama}\ \emph {et~al.}(1995)\citenamefont
  {Fukuyama}, \citenamefont {Itoh}, \citenamefont {Itoh}, \citenamefont
  {Yagi},\ and\ \citenamefont {Azumi}}]{Fukuyama1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fukuyama}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Itoh}},
  \bibinfo {author} {\bibfnamefont {S.~I.}\ \bibnamefont {Itoh}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Yagi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Azumi}},\ }\href
  {https://doi.org/10.1088/0741-3335/40/5/016} {\bibfield  {journal} {\bibinfo
  {journal} {Plasma Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume}
  {37}},\ \bibinfo {pages} {611} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fukuyama}\ \emph {et~al.}(1998)\citenamefont
  {Fukuyama}, \citenamefont {Takatsuka}, \citenamefont {Itoh}, \citenamefont
  {Yagi},\ and\ \citenamefont {Itoh}}]{Fukuyama1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fukuyama}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Takatsuka}},
  \bibinfo {author} {\bibfnamefont {S.-I.}\ \bibnamefont {Itoh}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Yagi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Itoh}},\ }\href {\doibase
  10.1088/0741-3335/40/5/016} {\bibfield  {journal} {\bibinfo  {journal}
  {Plasma Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume} {40}},\
  \bibinfo {pages} {653} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Snyder}\ \emph {et~al.}(2011)\citenamefont {Snyder},
  \citenamefont {Groebner}, \citenamefont {Hughes}, \citenamefont {Osborne},
  \citenamefont {Beurskens}, \citenamefont {Leonard}, \citenamefont {Wilson},\
  and\ \citenamefont {Xu}}]{Snyder2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Snyder}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Groebner}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hughes}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Osborne}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Beurskens}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Leonard}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Wilson}}, \ and\ \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Xu}},\ }\href {\doibase 10.1088/0029-5515/51/10/103016}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf
  {\bibinfo {volume} {51}},\ \bibinfo {pages} {103016} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shinohara}\ \emph {et~al.}(2009)\citenamefont
  {Shinohara}, \citenamefont {Oikawa}, \citenamefont {Urano}, \citenamefont
  {Oyama}, \citenamefont {Lonnroth}, \citenamefont {Saibene}, \citenamefont
  {Parail},\ and\ \citenamefont {Kamada}}]{Shinohara2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Shinohara}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Oikawa}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Urano}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Oyama}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Lonnroth}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Saibene}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Parail}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Kamada}},\ }\href {\doibase
  10.1016/j.fusengdes.2008.08.040} {\bibfield  {journal} {\bibinfo  {journal}
  {Fusion Engineering and Design}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {24} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosenbluth}\ and\ \citenamefont
  {Hinton}(1996)}]{Rosenbluth1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~N.}\ \bibnamefont
  {Rosenbluth}}\ and\ \bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont
  {Hinton}},\ }\href {\doibase 10.1088/0029-5515/36/1/I04} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume}
  {36}},\ \bibinfo {pages} {55} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2013)}]{LeeThesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\emph {\bibinfo {title} {Theoretical Study of Ion Toroidal Rotation
  in the Presence of Lower Hybrid Current Drive in a Tokamak}},\ \href@noop {}
  {Ph.D. thesis},\ \bibinfo  {school} {MASSACHUSETTS INSTITUTE OF TECHNOLOGY}
  (\bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hillesheim}\ \emph {et~al.}(2015)\citenamefont
  {Hillesheim}, \citenamefont {Parra}, \citenamefont {Barnes}, \citenamefont
  {Crocker}, \citenamefont {Meyer}, \citenamefont {Peebles}, \citenamefont
  {Scannell},\ and\ \citenamefont {Thornton}}]{Hillesheim2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hillesheim}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Parra}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Barnes}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Crocker}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Meyer}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Peebles}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Scannell}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Thornton}},\ }\href {\doibase
  10.1088/0029-5515/55/3/032003} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages}
  {032003} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berkery}\ \emph {et~al.}(2010)\citenamefont
  {Berkery}, \citenamefont {Sabbagh}, \citenamefont {Betti}, \citenamefont
  {Hu}, \citenamefont {Bell}, \citenamefont {Gerhardt}, \citenamefont
  {Manickam},\ and\ \citenamefont {Tritz}}]{Berkery2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Berkery}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Sabbagh}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Betti}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Hu}}, \bibinfo {author}
  {\bibfnamefont {R.~E.}\ \bibnamefont {Bell}}, \bibinfo {author}
  {\bibfnamefont {S.~P.}\ \bibnamefont {Gerhardt}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Manickam}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Tritz}},\ }\href {\doibase
  10.1103/PhysRevLett.104.035003} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2009)\citenamefont {Liu},
  \citenamefont {Chu}, \citenamefont {Chapman},\ and\ \citenamefont
  {Hender}}]{Liu2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Chu}}, \bibinfo
  {author} {\bibfnamefont {I.~T.}\ \bibnamefont {Chapman}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Hender}},\ }\href {\doibase
  10.1088/0029-5515/49/3/035004} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages}
  {035004} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hinton}\ and\ \citenamefont
  {Hazeltine}(1976)}]{Hinton1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hinton}}\ and\ \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Hazeltine}},\ }\href {https://doi.org/10.1103/RevModPhys.48.239} {\bibfield
  {journal} {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf
  {\bibinfo {volume} {48}},\ \bibinfo {pages} {239} (\bibinfo {year}
  {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirshman}\ and\ \citenamefont
  {Sigmar}(1981)}]{Hirshman1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hirshman}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sigmar}},\ }\href {http://iopscience.iop.org/0029-5515/21/9/003} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume}
  {21}},\ \bibinfo {pages} {1079} (\bibinfo {year} {1981})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Callen}(2011)}]{Callen2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Callen}},\ }\href {\doibase 10.1088/0029-5515/51/9/094026} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume}
  {51}},\ \bibinfo {pages} {094026} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2011)\citenamefont {Sun},
  \citenamefont {Liang}, \citenamefont {Shaing}, \citenamefont {Koslowski},
  \citenamefont {Wiegmann},\ and\ \citenamefont {Zhang}}]{Sun2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Liang}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Shaing}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Koslowski}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Wiegmann}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Zhang}},\ }\href {\doibase
  10.1088/0029-5515/51/5/053015} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages}
  {053015} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albert}\ \emph {et~al.}(2016)\citenamefont {Albert},
  \citenamefont {Heyn}, \citenamefont {Kapper}, \citenamefont {Kasilov},
  \citenamefont {Kernbichler},\ and\ \citenamefont {Martitsch}}]{Albert2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont
  {Albert}}, \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Heyn}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kapper}}, \bibinfo
  {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Kasilov}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Kernbichler}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~F.}\ \bibnamefont {Martitsch}},\ }\href
  {http://dx.doi.org/10.1063/1.4961084} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {23}} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaing}(1986)}]{Shaing1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Shaing}},\ }\href {\doibase 10.1063/1.864108} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo {volume} {29}},\
  \bibinfo {pages} {2231} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaing}(2006)}]{Shaing2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Shaing}},\ }\href {\doibase 10.1063/1.2198214} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {10} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Connor}\ and\ \citenamefont
  {Hastie}(1974)}]{Connor1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Connor}}\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Hastie}},\ }\href {\doibase 10.1063/1.1694573} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {114} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaing}, \citenamefont {Sabbagh},\ and\ \citenamefont
  {Chu}(2009{\natexlab{c}})}]{Shaing2009_sb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Shaing}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Sabbagh}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Chu}},\ }\href
  {\doibase 10.1088/0741-3335/51/5/055003} {\bibfield  {journal} {\bibinfo
  {journal} {Plasma Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume}
  {51}},\ \bibinfo {pages} {055003} (\bibinfo {year}
  {2009}{\natexlab{c}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calvo}\ \emph {et~al.}(2014)\citenamefont {Calvo},
  \citenamefont {Parra}, \citenamefont {Alonso},\ and\ \citenamefont
  {Velasco}}]{Calvo2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Calvo}}, \bibinfo {author} {\bibfnamefont {F.~I.}\ \bibnamefont {Parra}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Alonso}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Velasco}},\ }\href
  {\doibase 10.1088/0741-3335/56/9/094003} {\bibfield  {journal} {\bibinfo
  {journal} {Plasma Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume}
  {56}},\ \bibinfo {pages} {094003} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Calvo}\ \emph {et~al.}(2016)\citenamefont {Calvo},
  \citenamefont {Parra}, \citenamefont {Velasco},\ and\ \citenamefont
  {Alonso}}]{Calvo2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Calvo}}, \bibinfo {author} {\bibfnamefont {F.~I.}\ \bibnamefont {Parra}},
  \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Velasco}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Alonso}},\
  }\href@noop {} {\  (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1610.06016} {1610.06016} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matsuoka}\ \emph {et~al.}(2015)\citenamefont
  {Matsuoka}, \citenamefont {Satake}, \citenamefont {Kanno},\ and\
  \citenamefont {Sugama}}]{Matsuoka2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Matsuoka}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Satake}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kanno}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Sugama}},\ }\href
  {http://dx.doi.org/10.1063/1.4923434} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {22}} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sugama}\ \emph {et~al.}(2016)\citenamefont {Sugama},
  \citenamefont {Matsuoka}, \citenamefont {Satake},\ and\ \citenamefont
  {Kanno}}]{Sugama2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Sugama}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Matsuoka}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Satake}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kanno}},\ }\href {\doibase
  10.1063/1.4945618} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Plasmas}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {042502}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Connor}\ \emph {et~al.}(2004)\citenamefont {Connor},
  \citenamefont {Fukuda}, \citenamefont {Garbet}, \citenamefont {Gormezano},
  \citenamefont {Mukhovatov}, \citenamefont {Wakatani}, \citenamefont {{{the
  ITB Database Group}}},\ and\ \citenamefont {{{the ITPA Topical Group on
  Transport and Internal Barrier Physics}}}}]{Connor2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Connor}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Fukuda}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Garbet}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Gormezano}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Mukhovatov}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Wakatani}}, \bibinfo {author} {\bibnamefont
  {{{the ITB Database Group}}}}, \ and\ \bibinfo {author} {\bibnamefont {{{the
  ITPA Topical Group on Transport and Internal Barrier Physics}}}},\ }\href
  {\doibase 10.1088/0029-5515/44/4/R01} {\bibfield  {journal} {\bibinfo
  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo
  {pages} {R1} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Waltz}, \citenamefont {Kerbel},\ and\ \citenamefont
  {Milovich}(1994)}]{Waltz1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Waltz}}, \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Kerbel}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Milovich}},\ }\href
  {\doibase 10.1063/1.870934} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages}
  {2229} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\end{thebibliography}%
