\relax 
\citation{Chuyanov2010}
\citation{Schaffer2011}
\citation{Tobita2003}
\citation{Shaing2003}
\citation{Shaing2008}
\citation{Shaing2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Poli2014}
\citation{Jardin1986}
\citation{Hawryluk1980}
\citation{Snyder2011}
\citation{Shinohara2009}
\citation{Hirshman1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}ITER Steady State Scenario}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Radial profiles of temperature, density, and safety factor for the ITER steady state scenario. Black dashed lines indicate the radial locations that will be considered for neoclassical calculations.}}{2}}
\newlabel{fig:profiles}{{1}{2}}
\citation{DeVries2008}
\citation{Martitsch2016}
\citation{Shinohara2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Free Boundary Calculations and Ripple Magnitude}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\delta _B = (B_{max}-B_{min})/(B_{max} + B_{min})$ on the poloidal plane for 3 VMEC free boundary equilibria: (i) including only the toroidal field ripple (top left), (ii) including TF ripple, TBMs, and FIs (top right), (iii) including TF ripple and FIs (bottom right), and (iv) with TBMs only.}}{4}}
\newlabel{fig:ripplecontour}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The magnitude of $B$ as a function of toroidal toroidal angle ($\zeta $) at $r_N = 1$, $\theta = 0, \pi /4$. Vertical dashed lines indicate the toroidal locations of the TBM ports.}}{5}}
\newlabel{fig:toroidalripple}{{3}{5}}
\citation{Poli2014}
\citation{Hillesheim2015}
\citation{Barnes2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rotation Calculation and Relation to $E_r$}{6}}
\newlabel{eq:Hillesheim}{{4}{6}}
\citation{Poli2014}
\citation{Ciric2011}
\citation{DeVries2008}
\citation{Liu2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Total input NBI torque density calculated from NUBEAM.}}{7}}
\newlabel{fig:beamtorque}{{4}{7}}
\citation{Landreman2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Toroidal rotation $v_{\zeta }$ due to intrinsic rotation and NBI (top), Alfv\`{e}n Mach number (bottom, solid), and sonic Mach number (bottom, bulleted). Dashed vertical lines indicate the radial positions where SFINCS calculations will be performed. }}{8}}
\newlabel{fig:rotation_estimate}{{5}{8}}
\newlabel{kineticequation}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  SFINCS calculation of the parallel flow $v_{||}$ at $r_N = 0.9$ for ions and electrons. Results did not change between the calculation with axisymmetric geometry and that with the addition of ripple.}}{9}}
\newlabel{fig:Er_flow}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Torque Calculation}{9}}
\citation{Shaing2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  SFINCS calculation of NTV torque density as a function of $E_r$ and $v_{||}$ at $r_N = 0.9$ is shown for 3 VMEC geometries: (i) axisymmettic (blue solid), (ii) with TF ripple only (red dashed), and (iii) TF ripple with FIs and TBMs (red dash-dot). The vertical dashed line indicates the estimate of $E_r$ and $v_{||}$ based on the intrinsic rotation model. The circle denotes the offset rotation at $v_{||} \sim -10$ km/s.}}{11}}
\newlabel{fig:Torque_ErandV}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The NTV torque density at $r_N = 0.9$ for three magnetic geometries: (i) with FIs (purple solid), (ii) with TBMs (brown dash dot), (iii) and with FIs and TBMs (green dashed).}}{12}}
\newlabel{fig:Torque_comparingTBMandFI}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  SFINCS calculation of NTV torque density ($\tau _{\zeta }^{NTV}$) as a function of ion $v_{||}$ for VMEC geometry with TF ripple only at $r_N$ = 0.5 (blue solid), 0.7 (red dashed), and 0.9 (green dash-dot).}}{13}}
\newlabel{fig:Torque_radiusscaling}{{9}{13}}
\citation{Shaing2008}
\citation{Shaing2008}
\citation{Shaing2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scaling with Ripple Magnitude}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  SFINCS calculations of NTV torque density as a function of $\delta _B$ at $r_N = 0.9$. A single value of $E_r$ is used corresponding to the intrinsic rotation estimate. Color-shaded area indicates the approximate regions of applicability for rippled tokamak regimes.}}{15}}
\newlabel{fig:scalescan}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heat Flux Calculation}{15}}
\citation{Kasilov2014}
\citation{Martitsch2016}
\citation{Martitsch2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  SFINCS calculation of neoclassical heat flux for three magnetic geometries: (i) axisymmetric (blue solid), (II) with TF ripple only (green dashed), and (iii) TF ripple with TBMs and FIs (red dash-dot).}}{16}}
\newlabel{fig:HeatFlux}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Radially Local Approximation of Magnetic Drifts}{16}}
\bibstyle{abbrv}
\bibdata{ITERNTV}
\bibcite{Barnes2013}{1}
\bibcite{Chuyanov2010}{2}
\bibcite{Ciric2011}{3}
\bibcite{Crume1988}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of magnetic drift models at $r_n = 0.9$. NTV torque density is calculated for the ITER steady state scenario as a function of $E_r$. }}{17}}
\newlabel{driftschemes}{{8}{17}}
\bibcite{DeVries2008}{5}
\bibcite{Hawryluk1980}{6}
\bibcite{Hillesheim2015}{7}
\bibcite{Hirshman1986}{8}
\bibcite{Jardin1986}{9}
\bibcite{Kasilov2014}{10}
\bibcite{Landreman2014}{11}
\bibcite{Liu2004}{12}
\bibcite{Martitsch2016}{13}
\bibcite{Poli2014}{14}
\bibcite{Schaffer2011}{15}
\bibcite{Shaing2010}{16}
\bibcite{Shaing2003}{17}
\bibcite{Shaing2008}{18}
\bibcite{Shinohara2009}{19}
\bibcite{Snyder2011}{20}
\bibcite{Tobita2003}{21}
