This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NTV_paper.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: NTV_paperNotes.bib
Database file #2: ITERNTV.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Calvo2016
You've used 84 entries,
            5918 wiz_defined-function locations,
            2240 strings with 37612 characters,
and the built_in function-call counts, 106042 in all, are:
= -- 5585
> -- 4299
< -- 745
+ -- 1310
- -- 1153
* -- 17918
:= -- 10139
add.period$ -- 82
call.type$ -- 84
change.case$ -- 328
chr.to.int$ -- 80
cite$ -- 85
duplicate$ -- 9405
empty$ -- 7348
format.name$ -- 2323
if$ -- 21133
int.to.chr$ -- 5
int.to.str$ -- 91
missing$ -- 1242
newline$ -- 298
num.names$ -- 246
pop$ -- 3624
preamble$ -- 1
purify$ -- 410
quote$ -- 0
skip$ -- 3378
stack$ -- 0
substring$ -- 1963
swap$ -- 9842
text.length$ -- 485
text.prefix$ -- 0
top$ -- 10
type$ -- 1403
warning$ -- 2
while$ -- 319
width$ -- 0
write$ -- 706
(There were 2 warnings)
