This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NTV_paper.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: NTV_paperNotes.bib
Database file #2: ITERNTV.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Calvo2016
You've used 43 entries,
            5918 wiz_defined-function locations,
            1949 strings with 26515 characters,
and the built_in function-call counts, 56737 in all, are:
= -- 2870
> -- 2373
< -- 413
+ -- 720
- -- 647
* -- 9805
:= -- 5315
add.period$ -- 41
call.type$ -- 43
change.case$ -- 164
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 5029
empty$ -- 3879
format.name$ -- 1285
if$ -- 11280
int.to.chr$ -- 3
int.to.str$ -- 50
missing$ -- 664
newline$ -- 175
num.names$ -- 123
pop$ -- 1912
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 1762
stack$ -- 0
substring$ -- 986
swap$ -- 5339
text.length$ -- 271
text.prefix$ -- 0
top$ -- 10
type$ -- 737
warning$ -- 2
while$ -- 160
width$ -- 0
write$ -- 388
(There were 2 warnings)
