This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NTV_paper.aux
The style file: abbrv.bst
Database file #1: ITERNTV.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            732 strings with 11989 characters,
and the built_in function-call counts, 16227 in all, are:
= -- 1424
> -- 1368
< -- 0
+ -- 543
- -- 508
* -- 1562
:= -- 2909
add.period$ -- 102
call.type$ -- 34
change.case$ -- 355
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 369
empty$ -- 840
format.name$ -- 508
if$ -- 3056
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 173
num.names$ -- 68
pop$ -- 287
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 755
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 114
width$ -- 36
write$ -- 376
